In [1]:
import mysql.connector
import pandas as pd

In [2]:
config = {
    'user': 'root',
    'password': 'Sobh@n_123',
    'host': 'localhost',  # e.g., 'localhost' or '127.0.0.1'
    'database': 'chinook',
}

In [3]:

# Establish connection
cnx = mysql.connector.connect(**config)

# Create a cursor
cursor = cnx.cursor()

# Query to get all table names
cursor.execute("SHOW TABLES")
tables = cursor.fetchall()

# Fetch each table into a dataframe
dataframes = {}
for (table_name,) in tables:
    query = f"SELECT * FROM {table_name}"
    dataframes[table_name] = pd.read_sql(query, cnx)

# Close cursor and connection
cursor.close()
cnx.close()

C:\Users\Parsa Pardaz\AppData\Local\Temp\ipykernel_1952\3813905539.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dataframes[table_name] = pd.read_sql(query, cnx)

Table: albums
   AlbumId                                  Title ArtistName
0        1  For Those About To Rock We Salute You      AC/DC
1        2                      Balls to the Wall     Accept
2        3                      Restless and Wild     Accept
3        4                      Let There Be Rock      AC/DC
4        5                               Big Ones  Aerosmith
Table: customer
   CustomerId  FirstName     LastName  \
0           1       Luís    Gonçalves
1           2     Leonie       Köhler
2           3   François     Tremblay
3           4      Bjørn       Hansen
4           5  František  Wichterlová

                                            Company  \
0  Embraer - Empresa Brasileira de Aeronáutica S.A.
1                                              None
2                                              None
3                                              None
4                                  JetBrains s.r.o.

                           Address                 City State         Country  \
0  Av. Brigadeiro Faria Lima, 2170  São José dos Campos    SP          Brazil
1          Theodor-Heuss-Straße 34            Stuttgart  None         Germany
2                1498 rue Bélanger             Montréal    QC          Canada
3                 Ullevålsveien 14                 Oslo  None          Norway
4                    Klanova 9/506               Prague  None  Czech Republic

  PostalCode               Phone                 Fax  \
0  12227-000  +55 (12) 3923-5555  +55 (12) 3923-5566
1      70174    +49 0711 2842222                None
2    H2G 1A7   +1 (514) 721-4711                None
3       0171     +47 22 44 22 22                None
4      14700    +420 2 4172 5555    +420 2 4172 5555

                      Email  SupportRepId
0      luisg@embraer.com.br             3
1     leonekohler@surfeu.de             5
2       ftremblay@gmail.com             3
3     bjorn.hansen@yahoo.no             4
4  frantisekw@jetbrains.com             4
Table: employee
   EmployeeId LastName FirstName                Title  ReportsTo  BirthDate  \
0           1    Adams    Andrew      General Manager        NaN 1962-02-18
1           2  Edwards     Nancy        Sales Manager        1.0 1958-12-08
2           3  Peacock      Jane  Sales Support Agent        2.0 1973-08-29
3           4     Park  Margaret  Sales Support Agent        2.0 1947-09-19
4           5  Johnson     Steve  Sales Support Agent        2.0 1965-03-03

    HireDate              Address      City State Country PostalCode  \
0 2002-08-14  11120 Jasper Ave NW  Edmonton    AB  Canada    T5K 2N1
1 2002-05-01         825 8 Ave SW   Calgary    AB  Canada    T2P 2T3
2 2002-04-01        1111 6 Ave SW   Calgary    AB  Canada    T2P 5M5
3 2003-05-03     683 10 Street SW   Calgary    AB  Canada    T2P 5G3
4 2003-10-17         7727B 41 Ave   Calgary    AB  Canada    T3B 1Y7

               Phone                Fax                     Email
0  +1 (780) 428-9482  +1 (780) 428-3457    andrew@chinookcorp.com
1  +1 (403) 262-3443  +1 (403) 262-3322     nancy@chinookcorp.com
2  +1 (403) 262-3443  +1 (403) 262-6712      jane@chinookcorp.com
3  +1 (403) 263-4423  +1 (403) 263-4289  margaret@chinookcorp.com
4   1 (780) 836-9987   1 (780) 836-9543     steve@chinookcorp.com
Table: genre
   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll
Table: invoice
   InvoiceId  CustomerId InvoiceDate           BillingAddress BillingCity  \
0          1           2  2021-01-01  Theodor-Heuss-Straße 34   Stuttgart
1          2           4  2021-01-02         Ullevålsveien 14        Oslo
2          3           8  2021-01-03          Grétrystraat 63    Brussels
3          4          14  2021-01-06           8210 111 ST NW    Edmonton
4          5          23  2021-01-11          69 Salem Street      Boston

  BillingState BillingCountry BillingPostalCode  Total  invoiceYear
0         None        Germany             70174   1.98         2021
1         None         Norway              0171   3.96         2021
2         None        Belgium              1000   5.94         2021
3           AB         Canada           T6G 2C7   8.91         2021
4           MA            USA              2113  13.86         2021
Table: invoiceline
   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1
Table: mediatype
   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file
Table: track
   TrackId                                     Name  AlbumId  MediaTypeId  \
0        1  For Those About To Rock (We Salute You)        1            1
1        2                        Balls to the Wall        2            2
2        3                          Fast As a Shark        3            2
3        4                        Restless and Wild        3            2
4        5                     Princess of the Dawn        3            2

   GenreId                                           Composer  Milliseconds  \
0        1          Angus Young, Malcolm Young, Brian Johnson        343719
1        1  U. Dirkschneider, W. Hoffmann, H. Frank, P. Ba...        342562
2        1  F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...        230619
3        1  F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...        252051
4        1                         Deaffy & R.A. Smith-Diesel        375418

      Bytes  UnitPrice
0  11170334       0.99
1   5510424       0.99
2   3990994       0.99
3   4331779       0.99
4   6290521       0.99

In [6]:
dataframes.keys()

dict_keys(['albums', 'customer', 'employee', 'genre', 'invoice', 'invoiceline', 'mediatype', 'track'])

In [12]:
invoice = dataframes["invoice"]
invoice.head(10)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,invoiceYear
0,1,2,2021-01-01,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,2021
1,2,4,2021-01-02,Ullevålsveien 14,Oslo,None,Norway,0171,3.96,2021
2,3,8,2021-01-03,Grétrystraat 63,Brussels,None,Belgium,1000,5.94,2021
3,4,14,2021-01-06,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91,2021
4,5,23,2021-01-11,69 Salem Street,Boston,MA,USA,2113,13.86,2021
5,6,37,2021-01-19,Berger Straße 10,Frankfurt,None,Germany,60316,0.99,2021
6,7,38,2021-02-01,Barbarossastraße 19,Berlin,None,Germany,10779,1.98,2021
7,8,40,2021-02-01,"8, Rue Hanovre",Paris,None,France,75002,1.98,2021
8,9,42,2021-02-02,"9, Place Louis Barthou",Bordeaux,None,France,33000,3.96,2021
9,10,46,2021-02-03,3 Chatham Street,Dublin,Dublin,Ireland,None,5.94,2021